<!DOCTYPE html>
<html>
<head>
	
	<link rel="stylesheet" type="text/css" href="..\Styles\main.css">
	<title>Home Page</title>

</head>

<body>

	<div class="menu-div">
		
		   <ul id="menu">
			
			  <li class="logo"><img src="..\Images\logo image.jpg" width="100px"></li>
			  <li class="active">Home</li>
			  <li><a href="about.html">About Us</a></li>
			  <li><a href="resturent.html">Resturent</a></li>
	          <li><a href="otherservices.html">Services</a></li>
			  <li><a href="travel.html">Travel</a></li>
			  <li><a href="contactus.html">Contact Us</a></li>
		  </ul>
	</div>

	<div>
		 
		<video width="800" controls>
     <source src="..\Images\Introductionvedio.mp4" type="video/mp4">
     <source src="mov_bbb.ogg" type="video/ogg">
  Your browser does not support HTML video.
</video>

	</div>


<footer>Hotel Royal And Resturent</footer>
</body>
</html>